dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>淺田ゆみ | 日本ホメオパシーセンター奈良 学園前</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #766df4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar (Solid background + shadow)-->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
      <header class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky">
        <div class="navbar-search bg-light">
          <div class="container d-flex flex-nowrap align-items-center"><i class="ai-search fs-xl"></i>
            <input class="form-control form-control-xl navbar-search-field" type="text" placeholder="Search site">
            <div class="d-flex align-items-center"><span class="text-muted fs-xs mt-1 d-none d-sm-inline">Close</span>
              <button class="btn-close p-2" type="button" data-bs-toggle="search"></button>
            </div>
          </div>
        </div>
        <div class="container px-0 px-xl-3">
          <button class="navbar-toggler ms-n2 me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#primaryMenu"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand flex-shrink-0 order-lg-1 mx-auto ms-lg-0 pe-lg-2 me-lg-4" href="index.html"><img class="d-none d-lg-block" src="img/logo/logo-dark.png" alt="hinoka" width="153"><img class="d-lg-none" src="img/logo/logo-icon.png" alt="hinoka" width="58"></a>
          <div class="d-flex align-items-center order-lg-3 ms-lg-auto"><a class="btn btn-primary d-lg-inline-block d-none" href="https://ameblo.jp/essence-yumi/" target="_blank">ご予約のスケジュール</a><a class="btn btn-sm btn-primary d-lg-none d-inline-block" href="https://ameblo.jp/essence-yumi/" target="_blank">ご予約のスケジュール</a></div>
          <div class="offcanvas offcanvas-collapse order-lg-2" id="primaryMenu">
            <div class="offcanvas-header navbar-shadow">
              <h6 class="mt-1 mb-0"><small>日本ホメオパシーセンター奈良 学園前</small></h6>
              <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- Menu-->
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/homoeopathy.html">ホメオパシー</a></li>
                <li class="nav-item"><a class="nav-link" href="/talk-about-your-health.html">健康相談会</a></li>
                <li class="nav-item"><a class="nav-link" href="/time-fee.html">相談料</a></li>
                <li class="nav-item"><a class="nav-link" href="/homoeopathy-profile.html">ホメオパスプロフィル</a></li>
                <li class="nav-item"><a class="nav-link" href="/open.html">ご予約・アクセス</a></li>
              </ul>
            </div>
            <div class="offcanvas-footer"><a class="btn d-block w-100 btn-primary" href="https://ameblo.jp/essence-yumi/" target="_blank">ご予約のスケジュール</a></div>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Hero-->
      <section class="container mb-3 my-md-0 py-5 py-md-6">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-5 order-md-1 order-2 text-md-start text-center">
            <h1 class="h4 mb-lg-4 mb-3">心・体・魂の<br>成長とよろこびの種、変容の触媒としてのホメオパシーとフラワーエッセンス<br>あなたの人生の内なる旅路をサポートします</h1>
            <h2 class="h4 mb-lg-5 mb-4 text-muted">四季と植物と自然療法<br>奈良の小さな相談室　ヒノ香です</h2>
            <div class="text-nowrap"><a class="btn btn-translucent-primary me-3" href="/homoeopathy.html"><i class="ai-book mt-n1 me-2"></i>ホメオパシー</a><a class="btn btn-outline-primary" href="/homoeopathy-profile.html" data-scroll>プロフィル</a></div>
          </div>
          <div class="col-lg-8 col-md-7 order-md-2 order-1 mb-md-0 mb-grid-gutter p-lg-5"><!-- img(src='img/demo/personal-portfolio/hero-illustration.svg' alt='Illustration') --><img class="rounded-3" src="/img/user/homeopathy/DSC_5028y.jpg" alt=""></div>
        </div>
      </section>
      <!-- Services-->
      <section class="bg-faded-primary position-relative py-md-7 py-5">
        <div class="container my-2 my-md-0">
          <div class="row align-items-center">
            <div class="col-md-5 mb-md-0 mb-5 pb-md-0 pb-3"><img class="d-block mx-md-0 mx-auto" src="img/demo/personal-portfolio/services/illustration.svg" alt="Illustration"></div>
            <div class="col-lg-6 offset-lg-1 col-md-7 text-md-start text-center">
              <div class="mx-md-0 mx-auto" style="max-width: 500px;">
                <h2 class="mb-md-5 mb-4">サポートできること</h2>
                <!-- Media item (Service)-->
                <div class="d-md-flex align-items-start d-block mb-4 pb-2"><img class="me-md-4 mb-md-0 mb-4" src="img/user/icon/icons8-talk-64.png" alt="Icon" width="32">
                  <div class="ps-md-2">
                    <h3 class="h6 mb-2">健康相談会</h3>
                    <p class="mb-0 fs-sm">心や体のお困りごとをご相談いただき、あなたの状態に合った自然療法やフラワーエッセンス、レメディーを紹介します。</p>
                  </div>
                </div>
                <!-- Media item (Service)-->
                <div class="d-md-flex align-items-start d-block mb-4 pb-2"><img class="me-md-4 mb-md-0 mb-4" src="img/user/icon/icons8-herbal-medicine-64.png" alt="Icon" width="32">
                  <div class="ps-md-2">
                    <h3 class="h6 mb-2">ホメオパシー</h3>
                    <p class="mb-0 fs-sm">ホメオパスの役割は気づきを助けることです。病気が治るかどうかはそれぞれの人の内に答えがあります。</p>
                  </div>
                </div>
                <!-- Media item (Service)-->
                <div class="d-md-flex align-items-start d-block"><img class="me-md-4 mb-md-0 mb-4" src="img/user/icon/icons8-bottle-64.png" alt="Icon" width="32">
                  <div class="ps-md-2">
                    <h3 class="h6 mb-2">フラワーエッセンス</h3>
                    <p class="mb-0 fs-sm">「気分や感情」を指標にして花の治療薬を選びます。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shape shape-top shape-curve bg-body">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4">
            <path fill="currentColor" d="M3000,185.4V0H0v185.4C496.4,69.8,996.4,12,1500,12S2503.6,69.8,3000,185.4z"></path>
          </svg>
        </div>
      </section>
      <!-- Portfolio-->
      <section class="overflow-hidden" id="portfolio">
        <div class="container py-lg-7 py-md-6 py-5 my-2 my-md-0">
          <h2 class="mb-3 text-center">ご相談ください</h2>
          <p class="mb-4 pb-md-2 text-muted text-center">どれに興味がありますか?</p>
          <div class="masonry-filterable">
            <!-- Portfolio nav (Filters)-->
            <nav class="pb-3 mb-4" data-simplebar data-simplebar-auto-hide="false">
              <ul class="masonry-filters nav nav-tabs justify-content-sm-center flex-nowrap text-nowrap mb-0">
                <li class="nav-item"><a class="nav-link active" href="#" data-group="all">すべて</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-group="healthcare">健康相談会</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-group="homeopathy">ホメオパシー</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-group="flower">フラワーエッセンス</a></li>
              </ul>
            </nav>
            <!-- Portfolio grid-->
            <div class="masonry-grid" data-columns="3">
              <!-- Portfolio item-->
              <article class="masonry-grid-item" data-groups="[&quot;healthcare&quot;]"><a class="card card-hover h-100 border-0 shadow" href="/talk-about-your-health.html"><img class="card-img-top" src="img/user/homeopathy/DSC_7283as.jpg" alt="健康相談会">
                  <div class="card-body text-center">
                    <h3 class="h5 mb-1">病院へいくほどでもないけれど不調を感じる</h3><span class="fs-sm text-muted">健康相談会</span>
                  </div></a></article>
              <!-- Portfolio item-->
              <article class="masonry-grid-item" data-groups="[&quot;homeopathy&quot;]"><a class="card card-hover h-100 border-0 shadow" href="/homoeopathy.html"><img class="card-img-top" src="img/user/homeopathy/IMG_5449.jpg" alt="ホメオパシー">
                  <div class="card-body text-center">
                    <h3 class="h5 mb-1">病気が治るだけなら本質的なことを見失う</h3><span class="fs-sm text-muted">ホメオパシー</span>
                  </div></a></article>
              <!-- Portfolio item-->
              <article class="masonry-grid-item" data-groups="[&quot;flower&quot;]"><a class="card card-hover h-100 border-0 shadow" href="https://ameblo.jp/essence-yumi/"><img class="card-img-top" src="img/user/homeopathy/IMG_3812.jpg" alt="フラワーエッセンス">
                  <div class="card-body text-center">
                    <h3 class="h5 mb-1">目に見えない領域のバランスの乱れこそ本当に治療すべきもの</h3><span class="fs-sm text-muted">フラワーエッセンス</span>
                  </div></a></article>
              <!-- Portfolio item-->
              <article class="masonry-grid-item" data-groups="[&quot;all&quot;]"><a class="card card-hover h-100 border-0 shadow" href="https://ameblo.jp/essence-yumi/"><img class="card-img-top" src="img/user/homeopathy/nr.jpg" alt="自然療法">
                  <div class="card-body text-center">
                    <h3 class="h5 mb-1">体質分類がありそれぞれの体質に応じた養生がある</h3><span class="fs-sm text-muted">自然療法</span>
                  </div></a></article>
            </div>
          </div>
          <div class="pt-3 text-center"><a class="btn btn-primary" href="https://ameblo.jp/essence-yumi" target="_blank"><i class="ai-refresh-cw me-2"></i>ブログ</a></div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="bg-faded-primary position-relative py-md-7 py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-7 order-md-1 order-2">
              <!-- Carousel item-->
              <blockquote class="blockquote mt-3 mb-0">
                <p>目には見えないけれど、あなたの内にある生命力は、本来はイキイキと流れています。生命エネルギーの流れが滞ると元気がなくなり、病気になります。じゃあどうしたらいいのでしょうか？自然の力を借りて、バランスを取り戻してみませんか？</p>
                <footer class="d-flex align-items-center"><img class="rounded-circle" src="img/user/homeopathy/profile.jpg" alt="淺田ゆみ" width="42">
                  <div class="text-heading fs-md fw-medium ps-2 ms-1"><a href="/homoeopathy-profile.html">淺田ゆみ</a></div>
                </footer>
              </blockquote>
            </div>
            <div class="col-md-5 offset-lg-1 order-md-2 order-1 mb-md-0 mb-grid-gutter">
              <lottie-player class="d-block mx-md-0 mx-auto w-100 h-100" src="https://assets4.lottiefiles.com/private_files/lf30_T5tVEx.json" background="transparent" speed="0.5" loop autoplay></lottie-player>
            </div>
          </div>
        </div>
        <div class="shape shape-bottom shape-curve bg-body">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4">
            <path fill="currentColor" d="M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z"></path>
          </svg>
        </div>
      </section>
      <!-- Socials-->
      <section class="position-relative py-6 bg-no-repeat bg-position-center-bottom overflow-hidden" style="background-image: url(img/demo/personal-portfolio/socials/bg-shape.png);">
        <!-- Parallax-->
        <div class="parallax">
          <div class="parallax-layer" data-depth="0.1"><img src="img/demo/personal-portfolio/socials/figure-1.png" alt="Layer 1"></div>
          <div class="parallax-layer" data-depth="0.15"><img src="img/demo/personal-portfolio/socials/figure-2.png" alt="Layer 2"></div>
          <div class="parallax-layer" data-depth="0.25"><img src="img/demo/personal-portfolio/socials/figure-3.png" alt="Layer 3"></div>
        </div>
        <!-- Content-->
        <div class="d-flex align-items-center position-absolute w-100 h-100" style="top: 0; left: 0; z-index: 9">
          <div class="container">
            <h2 class="mb-4 pb-sm-3 text-center">Follow me</h2>
            <div class="text-center"><a class="btn btn-lg text-white mb-2 me-sm-4 me-2" href="https://www.instagram.com/wildflowers_yumi/" style="background-color: #667302;"><i class="ai-instagram lead me-2"></i>Instagram</a></div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer pb-4 mt-sm-n5">
      <div class="container fs-sm text-center"><span class="text-muted">© All rights reserved. 日本ホメオパシーセンター奈良 学園前</span></div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up"></i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/shufflejs/dist/shuffle.min.js"></script>
    <script src="vendor/parallax-js/dist/parallax.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
  </body>
</html>

src/templates/index.pug
extends partials/layout

//- Override default config variables
append config
  - var vendorStyles = ['tiny-slider/dist/tiny-slider.css']
  - var vendorScripts = ['tiny-slider/dist/min/tiny-slider.js', 'imagesloaded/imagesloaded.pkgd.min.js', 'shufflejs/dist/shuffle.min.js', 'parallax-js/dist/parallax.min.js']
  - var parentMenu = 'Home'
  - var pageTitle = '日本ホメオパシーセンター奈良 学園前'


//- Navbar + Contact modal
block navbar

  // Navbar (Solid background + shadow)
  // Remove "navbar-sticky" class to make navigation bar scrollable with the page.
  header.header.navbar.navbar-expand-lg.navbar-light.bg-light.navbar-sticky
    .navbar-search.bg-light
      .container.d-flex.flex-nowrap.align-items-center
        i.ai-search.fs-xl
        input(type='text' placeholder='Search site').form-control.form-control-xl.navbar-search-field
        .d-flex.align-items-center
          span.text-muted.fs-xs.mt-1.d-none.d-sm-inline Close
          button(type='button' data-bs-toggle='search').btn-close.p-2
    .container.px-0.px-xl-3
      button(type='button' data-bs-toggle='offcanvas' data-bs-target='#primaryMenu').navbar-toggler.ms-n2.me-2
        span.navbar-toggler-icon
      a(href='index.html').navbar-brand.flex-shrink-0.order-lg-1.mx-auto.ms-lg-0.pe-lg-2.me-lg-4
        img(src='img/logo/logo-dark.png' alt='hinoka' width='153').d-none.d-lg-block
        img(src='img/logo/logo-icon.png' alt='hinoka' width='58').d-lg-none
      .d-flex.align-items-center.order-lg-3.ms-lg-auto
        a(href='https://ameblo.jp/essence-yumi/' target='_blank').btn.btn-primary.d-lg-inline-block.d-none お知らせ
        a(href='https://ameblo.jp/essence-yumi/' target='_blank').btn.btn-sm.btn-primary.d-lg-none.d-inline-block お知らせ
      #primaryMenu.offcanvas.offcanvas-collapse.order-lg-2
        .offcanvas-header.navbar-shadow
          h6.mt-1.mb-0 <small>日本ホメオパシーセンター奈良 学園前</small>
          button(type='button' data-bs-dismiss='offcanvas' aria-label='Close').btn-close.lead
        .offcanvas-body
          //- partial/menu-primary
          include partials/menu-primary
        .offcanvas-footer
          a(href='https://ameblo.jp/essence-yumi/' target='_blank').btn.d-block.w-100.btn-primary お知らせ


//- Page Content
block content

  // Hero
  section.container.mb-3.my-md-0.py-5.py-md-6
    .row.align-items-center
      .col-lg-4.col-md-5.order-md-1.order-2.text-md-start.text-center
        h1.display-4.mb-lg-4.mb-3 内なる声に耳を澄まして 私を生きる
        h2.mb-lg-5.mb-4.text-muted 日々の暮らしに自然の恵みをとりいれてみませんか
        .text-nowrap
          a(href='/homoeopathy.html').btn.btn-translucent-primary.me-3
            i.ai-book.mt-n1.me-2
            | ホメオパシー
          a(href='/homoeopathy-profile.html' data-scroll).btn.btn-outline-primary プロフィール
      .col-lg-8.col-md-7.order-md-2.order-1.mb-md-0.mb-grid-gutter
        img(src='img/demo/personal-portfolio/hero-illustration.svg' alt='Illustration')


  // Services
  section.bg-faded-primary.position-relative.py-md-7.py-5
    .container.my-2.my-md-0
      .row.align-items-center
        .col-md-5.mb-md-0.mb-5.pb-md-0.pb-3
          img(src='img/demo/personal-portfolio/services/illustration.svg' alt='Illustration').d-block.mx-md-0.mx-auto
        .col-lg-6.offset-lg-1.col-md-7.text-md-start.text-center
          div(style='max-width: 500px;').mx-md-0.mx-auto
            h2.mb-md-5.mb-4 サポートできること

            // Media item (Service)
            .d-md-flex.align-items-start.d-block.mb-4.pb-2
              img(src='img/user/icon/icons8-talk-64.png' alt='Icon' width='32').me-md-4.mb-md-0.mb-4
              .ps-md-2
                h3.h6.mb-2 健康相談会
                p.mb-0.fs-sm 心や体のお困りごとをご相談いただき、あなたの状態に合った自然療法やフラワーエッセンス、レメディーを紹介します。

            // Media item (Service)
            .d-md-flex.align-items-start.d-block.mb-4.pb-2
              img(src='img/user/icon/icons8-herbal-medicine-64.png' alt='Icon' width='32').me-md-4.mb-md-0.mb-4
              .ps-md-2
                h3.h6.mb-2 ホメオパシー
                p.mb-0.fs-sm ホメオパスの役割は気づきを助けることです。病気が治るかどうかはそれぞれの人の内に答えがあります。

            // Media item (Service)
            .d-md-flex.align-items-start.d-block
              img(src='img/user/icon/icons8-bottle-64.png' alt='Icon' width='32').me-md-4.mb-md-0.mb-4
              .ps-md-2
                h3.h6.mb-2 フラワーエッセンス
                p.mb-0.fs-sm 「気分や感情」を指標にして花の治療薬を選びます。

    .shape.shape-top.shape-curve.bg-body
      svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 3000 185.4')
        path(fill='currentColor', d='M3000,185.4V0H0v185.4C496.4,69.8,996.4,12,1500,12S2503.6,69.8,3000,185.4z')


  // Portfolio
  section#portfolio.overflow-hidden
    .container.py-lg-7.py-md-6.py-5.my-2.my-md-0
      h2.mb-3.text-center ご相談ください
      p.mb-4.pb-md-2.text-muted.text-center どれに興味がありますか?

      .masonry-filterable

        // Portfolio nav (Filters)
        nav(data-simplebar data-simplebar-auto-hide='false').pb-3.mb-4
          ul.masonry-filters.nav.nav-tabs.justify-content-sm-center.flex-nowrap.text-nowrap.mb-0
            li.nav-item
              a(href='#' class='nav-link active' data-group='all') すべて
            li.nav-item
              a(href='#' class='nav-link' data-group='healthcare') 健康相談会
            li.nav-item
              a(href='#' class='nav-link' data-group='homeopathy') ホメオパシー
            li.nav-item
              a(href='#' class='nav-link' data-group='flower') フラワーエッセンス

        // Portfolio grid
        .masonry-grid(data-columns='3')

          // Portfolio item
          article.masonry-grid-item(data-groups='["healthcare"]')
            a(href='/talk-about-your-health.html').card.card-hover.h-100.border-0.shadow
              img(src='img/user/illustration/pixeltrue-time-management-1.svg' alt='Article image').card-img-top
              .card-body.text-center
                h3.h5.mb-1 病院へいくほどでもないけれど不調を感じる
                span.fs-sm.text-muted 健康相談会

          // Portfolio item
          article.masonry-grid-item(data-groups='["homeopathy"]')
            a(href='/homoeopathy.html').card.card-hover.h-100.border-0.shadow
              img(src='img/user/illustration/pixeltrue-business-meeting-1.svg' alt='Article image').card-img-top
              .card-body.text-center
                h3.h5.mb-1 病気が治るだけなら本質的なことを見失う
                span.fs-sm.text-muted ホメオパシー

          // Portfolio item
          article.masonry-grid-item(data-groups='["flower"]')
            a(href='#').card.card-hover.h-100.border-0.shadow
              img(src='img/user/illustration/pixeltrue-giveaway-1.svg' alt='Article image').card-img-top
              .card-body.text-center
                h3.h5.mb-1 目に見えない領域のバランスの乱れこそ本当に治療すべきもの
                span.fs-sm.text-muted フラワーエッセンス

          // Portfolio item
          article.masonry-grid-item(data-groups='["all"]')
            a(href='#').card.card-hover.h-100.border-0.shadow
              img(src='img/demo/personal-portfolio/portfolio/04.jpg' alt='Article image').card-img-top
              .card-body.text-center
                h3.h5.mb-1 体質分類がありそれぞれの体質に応じた養生がある
                span.fs-sm.text-muted 自然療法

      .pt-3.text-center
        a(href='https://ameblo.jp/essence-yumi' target='_blank').btn.btn-primary
          i.ai-refresh-cw.me-2
          | ブログ


  // Testimonials
  section.bg-faded-primary.position-relative.py-md-7.py-5
    .container
      .row
        .col-lg-6.col-md-7.order-md-1.order-2



              // Carousel item
              blockquote.blockquote.mt-3.mb-0
                p 目には見えないけれど、あなたの内にある生命力は、本来はイキイキと流れています。生命エネルギーの流れが滞ると元気がなくなり、病気になります。じゃあどうしたらいいのでしょうか？自然の力を借りて、バランスを取り戻してみませんか？

                footer.d-flex.align-items-center
                  img(src='img/user/testimonials/DSC_0132.jpeg' alt='淺田ゆみ' width='42').rounded-circle
                  .text-heading.fs-md.fw-medium.ps-2.ms-1
                    a(href='/homoeopathy-profile.html') 淺田ゆみ



        .col-md-5.offset-lg-1.order-md-2.order-1.mb-md-0.mb-grid-gutter
          lottie-player(src="https://assets4.lottiefiles.com/private_files/lf30_T5tVEx.json"  background="transparent"  speed="0.5" loop autoplay).d-block.mx-md-0.mx-auto.w-100.h-100
    .shape.shape-bottom.shape-curve.bg-body
      svg(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3000 185.4')
        path(fill='currentColor' d='M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z')


  // Socials
  section(style='background-image: url(img/demo/personal-portfolio/socials/bg-shape.png);').position-relative.py-6.bg-no-repeat.bg-position-center-bottom.overflow-hidden

    // Parallax
    .parallax
      .parallax-layer(data-depth='0.1')
        img(src='img/demo/personal-portfolio/socials/figure-1.png' alt='Layer 1')
      .parallax-layer(data-depth='0.15')
        img(src='img/demo/personal-portfolio/socials/figure-2.png' alt='Layer 2')
      .parallax-layer(data-depth='0.25')
        img(src='img/demo/personal-portfolio/socials/figure-3.png' alt='Layer 3')

    // Content
    div(style='top: 0; left: 0; z-index: 9').d-flex.align-items-center.position-absolute.w-100.h-100
      .container
        h2.mb-4.pb-sm-3.text-center Follow me
        .text-center
          a(href='https://www.instagram.com/wildflowers_yumi/' style='background-color: #667302;').btn.btn-lg.text-white.mb-2.me-sm-4.me-2
            i.ai-instagram.lead.me-2
            | Instagram



//- Footer
block footer

  // Footer
  footer.footer.pb-4.mt-sm-n5
    .container.fs-sm.text-center
      span.text-muted © All rights reserved. 日本ホメオパシーセンター奈良 学園前
