dist/open.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>淺田ゆみ | ホメオパシーとは?</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #766df4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar (Solid background + shadow)-->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
      <header class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky">
        <div class="navbar-search bg-light">
          <div class="container d-flex flex-nowrap align-items-center"><i class="ai-search fs-xl"></i>
            <input class="form-control form-control-xl navbar-search-field" type="text" placeholder="Search site">
            <div class="d-flex align-items-center"><span class="text-muted fs-xs mt-1 d-none d-sm-inline">Close</span>
              <button class="btn-close p-2" type="button" data-bs-toggle="search"></button>
            </div>
          </div>
        </div>
        <div class="container px-0 px-xl-3">
          <button class="navbar-toggler ms-n2 me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#primaryMenu"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand flex-shrink-0 order-lg-1 mx-auto ms-lg-0 pe-lg-2 me-lg-4" href="index.html"><img class="d-none d-lg-block" src="img/logo/logo-dark.png" alt="hinoka" width="153"><img class="d-lg-none" src="img/logo/logo-icon.png" alt="hinoka" width="58"></a>
          <div class="d-flex align-items-center order-lg-3 ms-lg-auto"><a class="btn btn-primary d-lg-inline-block d-none" href="https://ameblo.jp/essence-yumi/" target="_blank">お知らせ</a><a class="btn btn-sm btn-primary d-lg-none d-inline-block" href="https://ameblo.jp/essence-yumi/" target="_blank">お知らせ</a></div>
          <div class="offcanvas offcanvas-collapse order-lg-2" id="primaryMenu">
            <div class="offcanvas-header navbar-shadow">
              <h6 class="mt-1 mb-0"><small>日本ホメオパシーセンター奈良 学園前</small></h6>
              <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- Menu-->
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/homoeopathy.html">ホメオパシー</a></li>
                <li class="nav-item"><a class="nav-link" href="/talk-about-your-health.html">健康相談会</a></li>
                <li class="nav-item"><a class="nav-link" href="/time-fee.html">相談料</a></li>
                <li class="nav-item"><a class="nav-link" href="/homoeopathy-profile.html">ホメオパスプロフィル</a></li>
                <li class="nav-item active"><a class="nav-link" href="/open.html">アクセス</a></li>
              </ul>
            </div>
            <div class="offcanvas-footer"><a class="btn d-block w-100 btn-primary" href="https://ameblo.jp/essence-yumi/" target="_blank">お知らせ</a></div>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Hero-->
      <section class="container mb-3 my-md-0 py-5 py-md-6">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-5 order-md-1 order-2 text-md-start text-center">
            <h1 class="display-4 mb-lg-4 mb-3">アクセスと営業時間</h1>
            <h2 class="h3 mb-lg-5 mb-4 text-muted">奈良県奈良市</h2>
          </div>
          <div class="col-lg-7 col-md-7 order-md-2 order-1 mb-md-0 mb-grid-gutter"><img class="rounded-3" src="img/user/homeopathy/DSC_6150.jpg" alt="奈良公園の鹿"></div>
        </div>
      </section>
      <!-- Contact cards (details)-->
      <section class="container-fluid mb-5 mb-md-6">
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <div class="card h-100 border-0 shadow-lg py-4">
              <div class="card-body text-center"><i class="ai-map-pin mb-4 text-primary" style="font-size: 2.25rem;"></i>
                <h3 class="h6 mb-2">バス亭「東登美ヶ丘1丁目西口」から徒歩約7分(600m)</h3>
                <p class="fs-sm mb-2">ご予約の際、当センターの詳細をご案内いたします。</p><a class="fancy-link fs-sm" href="#map" data-scroll>See on the map</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <div class="card h-100 border-0 shadow-lg py-4">
              <div class="card-body text-center"><i class="ai-clock mb-4 text-danger" style="font-size: 2.25rem;"></i>
                <h3 class="h6 mb-2">営業日と営業時間</h3>
                <ul class="list-unstyled fs-sm mb-0">
                  <li>月・火・金・土</li>
                  <li>11:00〜18:00</li>
                  <li>完全予約制</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <div class="card h-100 border-0 shadow-lg py-4">
              <div class="card-body text-center"><i class="ai-mail mb-4 text-warning" style="font-size: 2.25rem;"></i>
                <h3 class="h6 mb-2">Eメール</h3>
                <ul class="list-unstyled fs-sm mb-0">
                  <li><span class="me-1">ご予約:</span><a class="nav-link-style" href="mailto:yumi@homoeopathy-nara.jp">yumi@homoeopathy-nara.jp</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Map + Contact form-->
      <section class="border-top mb-5 mb-md-6" id="map">
        <div class="g-0"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.509323278452!2d135.7555472152327!3d34.71755408043018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60013cceb74d9edd%3A0x2ad05b54b3bca8f8!2z5p2x55m7576O44O25LiY5LiA5LiB55uu6KW_5Y-j77yI44OQ44K577yJ!5e0!3m2!1sja!2sjp!4v1623567662506!5m2!1sja!2sjp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
      </section>
      <!-- Contact cards (offices)-->
      <section class="container mb-5 mb-md-6">
        <h2 class="text-center mb-4 pb-4">電車お越しの場合</h2>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <div class="card h-100 border-0 shadow mx-auto">
              <div class="card-body">
                <h5 class="card-title">近鉄奈良線 学園前駅 北改札口</h5>
                <p class="card-text fs-sm text-muted">奈良交通 「学園前駅北1番のりば」</p>
                <ul class="list-unstyled mb-0">
                  <li class="d-flex align-items-start pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                    <div class="ps-3"><span class="fs-ms text-muted">乗車</span>
                      <div class="d-block fs-sm">「系統11・高の原駅行き」</div><span class="fs-xs">または</span>「系統1・東登美ヶ丘1丁目行き」
                    </div>
                  </li>
                  <li class="d-flex align-items-start pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                    <div class="ps-3"><span class="fs-ms text-muted">下車</span>
                      <div class="d-block fs-sm">「東登美ヶ丘1丁目西口」(所要時間約8分)</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <div class="card h-100 border-0 shadow mx-auto">
              <div class="card-body">
                <h5 class="card-title">近鉄京都線 高の原駅</h5>
                <p class="card-text fs-sm text-muted">奈良交通 「1番のりば」</p>
                <ul class="list-unstyled mb-0">
                  <li class="d-flex align-items-start pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                    <div class="ps-3"><span class="fs-ms text-muted">乗車</span>
                      <div class="d-block fs-sm">「系統11・学園前駅行き」</div>
                    </div>
                  </li>
                  <li class="d-flex align-items-start pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                    <div class="ps-3"><span class="fs-ms text-muted">下車</span>
                      <div class="d-block fs-sm">「東登美ヶ丘1丁目西口」(所要時間約14分)</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <div class="card h-100 border-0 shadow mx-auto">
              <div class="card-body">
                <h5 class="card-title">参考サイト</h5>
                <p class="card-text fs-sm text-muted">奈良交通とNAVITIME</p>
                <ul class="list-unstyled mb-0">
                  <li class="d-flex align-items-start pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                    <div class="ps-3"><span class="fs-ms text-muted">奈良交通：路線バス、時刻表について調べたい時に</span><a class="d-block nav-link-style fs-sm" href="http://www.narakotsu.co.jp/" target="blank">奈良交通</a></div>
                  </li>
                  <li class="d-flex align-items-start pb-3 border-bottom"><i class="ai-map-pin fs-lg mt-2 mb-0 text-primary"></i>
                    <div class="ps-3"><span class="fs-ms text-muted">乗り換えや所要時間など調べたい時に便利</span><a class="d-block nav-link-style fs-sm" href="https://www.navitime.co.jp/bus/" target="blank">NAVITIME</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact cards (offices)-->
      <section class="container mb-5 mb-md-6">
        <h2 class="text-center mb-4 pb-4">お車でお越しの場合</h2>
        <div class="row">
          <div class="col-lg-8 col-sm-6 mx-auto mb-grid-gutter">
            <div class="card h-100 border-0 shadow mx-auto">
              <div class="card-body">
                <h5 class="card-title">第二阪奈有料道路からは「中町」が便利です</h5>
                <p class="card-text fs-sm">京奈和自動車道からは「精華学研」が最寄りです。ならやま大通りの「石窯パンキャパトル」がある交差点を南へ曲がってください。住宅街へ入る道なので交差点名がありません。 「東登美ヶ丘1丁目西」の信号から、東へ２つ目の信号になります。当センターの詳しい場所はご予約の際にご案内させていただきます。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Socials-->
      <section class="position-relative py-6 bg-no-repeat bg-position-center-bottom overflow-hidden" style="background-image: url(img/demo/personal-portfolio/socials/bg-shape.png);">
        <!-- Parallax-->
        <div class="parallax">
          <div class="parallax-layer" data-depth="0.1"><img src="img/demo/personal-portfolio/socials/figure-1.png" alt="Layer 1"></div>
          <div class="parallax-layer" data-depth="0.15"><img src="img/demo/personal-portfolio/socials/figure-2.png" alt="Layer 2"></div>
          <div class="parallax-layer" data-depth="0.25"><img src="img/demo/personal-portfolio/socials/figure-3.png" alt="Layer 3"></div>
        </div>
        <!-- Content-->
        <div class="d-flex align-items-center position-absolute w-100 h-100" style="top: 0; left: 0; z-index: 9">
          <div class="container">
            <h2 class="mb-4 pb-sm-3 text-center">Follow me</h2>
            <div class="text-center"><a class="btn btn-lg text-white mb-2 me-sm-4 me-2" href="https://www.instagram.com/wildflowers_yumi/" style="background-color: #ea4c89;"><i class="ai-instagram lead me-2"></i>Instagram</a></div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer pb-4 mt-sm-n5">
      <div class="container fs-sm text-center"><span class="text-muted">© All rights reserved. 日本ホメオパシーセンター奈良 学園前</span></div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up"></i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/shufflejs/dist/shuffle.min.js"></script>
    <script src="vendor/parallax-js/dist/parallax.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>

src/templates/open.pug
extends partials/layout

//- Override default config variables
append config
  - var vendorStyles = ['tiny-slider/dist/tiny-slider.css']
  - var vendorScripts = ['tiny-slider/dist/min/tiny-slider.js', 'imagesloaded/imagesloaded.pkgd.min.js', 'shufflejs/dist/shuffle.min.js', 'parallax-js/dist/parallax.min.js']
  - var parentMenu = 'Access'
  - var pageTitle = 'ホメオパシーとは?'


//- Navbar + Contact modal
block navbar

  // Navbar (Solid background + shadow)
  // Remove "navbar-sticky" class to make navigation bar scrollable with the page.
  header.header.navbar.navbar-expand-lg.navbar-light.bg-light.navbar-sticky
    .navbar-search.bg-light
      .container.d-flex.flex-nowrap.align-items-center
        i.ai-search.fs-xl
        input(type='text' placeholder='Search site').form-control.form-control-xl.navbar-search-field
        .d-flex.align-items-center
          span.text-muted.fs-xs.mt-1.d-none.d-sm-inline Close
          button(type='button' data-bs-toggle='search').btn-close.p-2
    .container.px-0.px-xl-3
      button(type='button' data-bs-toggle='offcanvas' data-bs-target='#primaryMenu').navbar-toggler.ms-n2.me-2
        span.navbar-toggler-icon
      a(href='index.html').navbar-brand.flex-shrink-0.order-lg-1.mx-auto.ms-lg-0.pe-lg-2.me-lg-4
        img(src='img/logo/logo-dark.png' alt='hinoka' width='153').d-none.d-lg-block
        img(src='img/logo/logo-icon.png' alt='hinoka' width='58').d-lg-none
      .d-flex.align-items-center.order-lg-3.ms-lg-auto
        a(href='https://ameblo.jp/essence-yumi/' target='_blank').btn.btn-primary.d-lg-inline-block.d-none お知らせ
        a(href='https://ameblo.jp/essence-yumi/' target='_blank').btn.btn-sm.btn-primary.d-lg-none.d-inline-block お知らせ
      #primaryMenu.offcanvas.offcanvas-collapse.order-lg-2
        .offcanvas-header.navbar-shadow
          h6.mt-1.mb-0 <small>日本ホメオパシーセンター奈良 学園前</small>
          button(type='button' data-bs-dismiss='offcanvas' aria-label='Close').btn-close.lead
        .offcanvas-body
          //- partial/menu-primary
          include partials/menu-primary
        .offcanvas-footer
          a(href='https://ameblo.jp/essence-yumi/' target='_blank').btn.d-block.w-100.btn-primary お知らせ


//- Page Content
block content

  // Hero
  section.container.mb-3.my-md-0.py-5.py-md-6
    .row.align-items-center
      .col-lg-5.col-md-5.order-md-1.order-2.text-md-start.text-center
        h1.display-4.mb-lg-4.mb-3 アクセスと営業時間
        h2.h3.mb-lg-5.mb-4.text-muted 奈良県奈良市
      .col-lg-7.col-md-7.order-md-2.order-1.mb-md-0.mb-grid-gutter
        img(src='img/user/homeopathy/DSC_6150.jpg' alt='奈良公園の鹿').rounded-3

  // Contact cards (details)
  section.container-fluid.mb-5.mb-md-6
    .row
      .col-lg-4.col-sm-6.mb-grid-gutter
        .card.h-100.border-0.shadow-lg.py-4
          .card-body.text-center
            i.ai-map-pin.mb-4.text-primary(style='font-size: 2.25rem;')
            h3.h6.mb-2 バス亭「東登美ヶ丘1丁目西口」から徒歩約7分(600m)
            p.fs-sm.mb-2 ご予約の際、当センターの詳細をご案内いたします。
            a(href='#map' data-scroll).fancy-link.fs-sm
              | See on the map
      .col-lg-4.col-sm-6.mb-grid-gutter
        .card.h-100.border-0.shadow-lg.py-4
          .card-body.text-center
            i.ai-clock.mb-4.text-danger(style='font-size: 2.25rem;')
            h3.h6.mb-2 営業日と営業時間
            ul.list-unstyled.fs-sm.mb-0
              li 月・火・金・土
              li 11:00〜18:00
              li 完全予約制
      .col-lg-4.col-sm-6.mb-grid-gutter
        .card.h-100.border-0.shadow-lg.py-4
          .card-body.text-center
            i.ai-mail.mb-4.text-warning(style='font-size: 2.25rem;')
            h3.h6.mb-2 Eメール
            ul.list-unstyled.fs-sm.mb-0
              li
                span.me-1 ご予約:
                a(href='mailto:yumi@homoeopathy-nara.jp').nav-link-style yumi@homoeopathy-nara.jp

  // Map + Contact form
  section#map.border-top.mb-5.mb-md-6
    .g-0
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.509323278452!2d135.7555472152327!3d34.71755408043018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60013cceb74d9edd%3A0x2ad05b54b3bca8f8!2z5p2x55m7576O44O25LiY5LiA5LiB55uu6KW_5Y-j77yI44OQ44K577yJ!5e0!3m2!1sja!2sjp!4v1623567662506!5m2!1sja!2sjp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  // Contact cards (offices)
  section.container.mb-5.mb-md-6
    h2.text-center.mb-4.pb-4 電車お越しの場合
    .row
      .col-lg-4.col-sm-6.mb-grid-gutter
        .card.h-100.border-0.shadow.mx-auto
          .card-body
            h5.card-title 近鉄奈良線 学園前駅 北改札口
            p.card-text.fs-sm.text-muted 奈良交通 「学園前駅北1番のりば」
            ul.list-unstyled.mb-0
              li.d-flex.align-items-start.pb-3.border-bottom
                i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
                .ps-3
                  span.fs-ms.text-muted 乗車
                  .d-block.fs-sm 「系統11・高の原駅行き」
                  span.fs-xs または
                  | 「系統1・東登美ヶ丘1丁目行き」
              li.d-flex.align-items-start.pb-3.border-bottom
                i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
                .ps-3
                  span.fs-ms.text-muted 下車
                  .d-block.fs-sm 「東登美ヶ丘1丁目西口」(所要時間約8分)
      .col-lg-4.col-sm-6.mb-grid-gutter
        .card.h-100.border-0.shadow.mx-auto
          .card-body
            h5.card-title 近鉄京都線 高の原駅
            p.card-text.fs-sm.text-muted 奈良交通 「1番のりば」
            ul.list-unstyled.mb-0
              li.d-flex.align-items-start.pb-3.border-bottom
                i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
                .ps-3
                  span.fs-ms.text-muted 乗車
                  .d-block.fs-sm 「系統11・学園前駅行き」
              li.d-flex.align-items-start.pb-3.border-bottom
                i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
                .ps-3
                  span.fs-ms.text-muted 下車
                  .d-block.fs-sm 「東登美ヶ丘1丁目西口」(所要時間約14分)
      .col-lg-4.col-sm-6.mb-grid-gutter
        .card.h-100.border-0.shadow.mx-auto
          .card-body
            h5.card-title 参考サイト
            p.card-text.fs-sm.text-muted 奈良交通とNAVITIME
            ul.list-unstyled.mb-0
              li.d-flex.align-items-start.pb-3.border-bottom
                i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
                .ps-3
                  span.fs-ms.text-muted 奈良交通：路線バス、時刻表について調べたい時に
                  a(href='http://www.narakotsu.co.jp/' target='blank').d-block.nav-link-style.fs-sm 奈良交通
              li.d-flex.align-items-start.pb-3.border-bottom
                i.ai-map-pin.fs-lg.mt-2.mb-0.text-primary
                .ps-3
                  span.fs-ms.text-muted 乗り換えや所要時間など調べたい時に便利
                  a(href='https://www.navitime.co.jp/bus/' target='blank').d-block.nav-link-style.fs-sm NAVITIME

  // Contact cards (offices)
  section.container.mb-5.mb-md-6
    h2.text-center.mb-4.pb-4 お車でお越しの場合
    .row
      .col-lg-8.col-sm-6.mx-auto.mb-grid-gutter
        .card.h-100.border-0.shadow.mx-auto
          .card-body
            h5.card-title 第二阪奈有料道路からは「中町」が便利です
            p.card-text.fs-sm 京奈和自動車道からは「精華学研」が最寄りです。ならやま大通りの「石窯パンキャパトル」がある交差点を南へ曲がってください。住宅街へ入る道なので交差点名がありません。 「東登美ヶ丘1丁目西」の信号から、東へ２つ目の信号になります。当センターの詳しい場所はご予約の際にご案内させていただきます。

  // Socials
  section(style='background-image: url(img/demo/personal-portfolio/socials/bg-shape.png);').position-relative.py-6.bg-no-repeat.bg-position-center-bottom.overflow-hidden

    // Parallax
    .parallax
      .parallax-layer(data-depth='0.1')
        img(src='img/demo/personal-portfolio/socials/figure-1.png' alt='Layer 1')
      .parallax-layer(data-depth='0.15')
        img(src='img/demo/personal-portfolio/socials/figure-2.png' alt='Layer 2')
      .parallax-layer(data-depth='0.25')
        img(src='img/demo/personal-portfolio/socials/figure-3.png' alt='Layer 3')

    // Content
    div(style='top: 0; left: 0; z-index: 9').d-flex.align-items-center.position-absolute.w-100.h-100
      .container
        h2.mb-4.pb-sm-3.text-center Follow me
        .text-center
          a(href='https://www.instagram.com/wildflowers_yumi/' style='background-color: #ea4c89;').btn.btn-lg.text-white.mb-2.me-sm-4.me-2
            i.ai-instagram.lead.me-2
            | Instagram


//- Footer
block footer

  // Footer
  footer.footer.pb-4.mt-sm-n5
    .container.fs-sm.text-center
      span.text-muted © All rights reserved. 日本ホメオパシーセンター奈良 学園前
