src/templates/talk-about-your-health.pug
extends partials/layout

//- Override default config variables
append config
  - var vendorStyles = ['tiny-slider/dist/tiny-slider.css']
  - var vendorScripts = ['tiny-slider/dist/min/tiny-slider.js', 'imagesloaded/imagesloaded.pkgd.min.js', 'shufflejs/dist/shuffle.min.js', 'parallax-js/dist/parallax.min.js']
  - var parentMenu = 'Health'
  - var pageTitle = '健康相談会'


//- Navbar + Contact modal
block navbar

  // Navbar (Solid background + shadow)
  // Remove "navbar-sticky" class to make navigation bar scrollable with the page.
  header.header.navbar.navbar-expand-lg.navbar-light.bg-light.navbar-sticky
    .navbar-search.bg-light
      .container.d-flex.flex-nowrap.align-items-center
        i.ai-search.fs-xl
        input(type='text' placeholder='Search site').form-control.form-control-xl.navbar-search-field
        .d-flex.align-items-center
          span.text-muted.fs-xs.mt-1.d-none.d-sm-inline Close
          button(type='button' data-bs-toggle='search').btn-close.p-2
    .container.px-0.px-xl-3
      button(type='button' data-bs-toggle='offcanvas' data-bs-target='#primaryMenu').navbar-toggler.ms-n2.me-2
        span.navbar-toggler-icon
      a(href='index.html').navbar-brand.flex-shrink-0.order-lg-1.mx-auto.ms-lg-0.pe-lg-2.me-lg-4
        img(src='img/logo/logo-dark.png' alt='hinoka' width='153').d-none.d-lg-block
        img(src='img/logo/logo-icon.png' alt='hinoka' width='58').d-lg-none
      .d-flex.align-items-center.order-lg-3.ms-lg-auto
        a(href='https://ameblo.jp/essence-yumi/' target='_blank').btn.btn-primary.d-lg-inline-block.d-none お知らせ
        a(href='https://ameblo.jp/essence-yumi/' target='_blank').btn.btn-sm.btn-primary.d-lg-none.d-inline-block お知らせ
      #primaryMenu.offcanvas.offcanvas-collapse.order-lg-2
        .offcanvas-header.navbar-shadow
          h6.mt-1.mb-0 <small>日本ホメオパシーセンター奈良 学園前</small>
          button(type='button' data-bs-dismiss='offcanvas' aria-label='Close').btn-close.lead
        .offcanvas-body
          //- partial/menu-primary
          include partials/menu-primary
        .offcanvas-footer
          a(href='https://ameblo.jp/essence-yumi/' target='_blank').btn.d-block.w-100.btn-primary お知らせ


//- Page Content
block content

  // Hero
  section.container.mb-3.my-md-0.py-5.py-md-6
    .row.align-items-center
      .col-lg-4.col-md-5.order-md-1.order-2.text-md-start.text-center
        h1.display-4.mb-lg-4.mb-3 健康相談会
        h2.h3.mb-lg-5.mb-4.text-muted なんとかしたほうが良いかなあと思うこともあるけれど
      .col-lg-8.col-md-7.order-md-2.order-1.mb-md-0.mb-grid-gutter
        lottie-player(src='https://assets3.lottiefiles.com/private_files/lf30_KTzaOr.json'  background='transparent'  speed='1' loop autoplay).w-100.h-100


  // Services
  section.bg-faded-primary.position-relative.py-md-7.py-5
    .container.my-2.my-md-0
      .row.align-items-center
        .col-md-5.mb-md-0.mb-5.pb-md-0.pb-3
          img(src='img/demo/personal-portfolio/services/illustration.svg' alt='Illustration').d-block.mx-md-0.mx-auto
        .col-lg-6.offset-lg-1.col-md-7.text-md-start.text-center
          div(style='max-width: 500px;').mx-md-0.mx-auto
            h2.mb-md-5.mb-4 健康相談会

            // Media item (Service)
            .d-md-flex.align-items-start.d-block.mb-4.pb-2
              p.h1.me-md-4.mb-md-0.mb-4 1.
              .ps-md-2
                h3.h6.mb-2 ホメオパシーについて正しく理解する
                p.mb-0.fs-sm ホメオパシー療法の入門的な内容をご理解ください。DVDを観る、入門書を読む、講演会に参加する、ホメオパシーセミナー受講などでホメオパシー療法を理解してください。

            // Media item (Service)
            .d-md-flex.align-items-start.d-block.mb-4.pb-2
              p.h1.me-md-4.mb-md-0.mb-4 2.
              .ps-md-2
                h3.h6.mb-2 予約を取る
                p.mb-0.fs-sm
                  a(href='https://ws.formzu.net/fgen/S5174404/') お問い合わせフォーム
                  | からご連絡ください。ご予約いただける日時は
                  a(href='https://ameblo.jp/essence-yumi/' target='_blank') ブログ
                  | ご覧ください。

            // Media item (Service)
            .d-md-flex.align-items-start.d-block.mb-4.pb-2
              p.h1.me-md-4.mb-md-0.mb-4 3.
              .ps-md-2
                h3.h6.mb-2 質問票と同意書に記入
                p.mb-0.fs-sm 書類を郵送します。ご記入してご返送ください。書類は、7枚の質問票と1枚の同意書です。

            // Media item (Service)
            .d-md-flex.align-items-start.d-block.mb-4.pb-2
              p.h1.me-md-4.mb-md-0.mb-4 4.
              .ps-md-2
                h3.h6.mb-2 振込手続き
                p.mb-0.fs-sm 当センターの口座をご案内しますので相談料のお振込をお願いします。おそれいりますが振込手数料はご負担いただいております。

            // Media item (Service)
            .d-md-flex.align-items-start.d-block.mb-4.pb-2
              p.h1.me-md-4.mb-md-0.mb-4 5.
              .ps-md-2
                h3.h6.mb-2 健康相談会
                p.mb-0.fs-sm ご相談に応じてオリジナルレメディーやフラワーエッセンス、自然療法などを紹介します。 ホメオパシーならレメディー適用書を発行しますので、販売店でレメディーをご注文、ご購入ください。お支払い方法は、販売店によって異なりますのでご確認お願いします。

            // Media item (Service)
            .d-md-flex.align-items-start.d-block
              p.h1.me-md-4.mb-md-0.mb-4 6.
              .ps-md-2
                h3.h6.mb-2 レメディーの継続利用
                p.mb-0.fs-sm 約90日、レメディーを継続利用してください。その後、相談会(オフライン・オンライン)へお申し込みください。

    .shape.shape-top.shape-curve.bg-body
      svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 3000 185.4')
        path(fill='currentColor', d='M3000,185.4V0H0v185.4C496.4,69.8,996.4,12,1500,12S2503.6,69.8,3000,185.4z')


  // Solutions
  section.container.position-relative.zindex-5.pt-5.pt-md-6.pt-lg-7
    h2.text-center.pt-3.pt-md-0.mb-5 フラワーエッセンスと自然療法
    .row
      .col-sm-6.mb-grid-gutter
        .bg-light.shadow.rounded-3.py-5.px-4
          .d-block.d-xl-flex.align-items-center.px-lg-3.py-xl-2.text-center.text-sm-start
            img(src='img/user/illustration/pixeltrue-giveaway-1.svg' alt='' width='140').d-inline-block.mb-3.mb-xl-0
            .ps-xl-3.ms-xl-3
              h3.h4.text-primary.pb-1 フラワーエッセンス
              p 目に見えない領域のバランスの乱れこそ本当に治療すべきもの
              a(href='#').nav-link-style
                | Read more
                i.ai-chevron-right.fs-xl.ms-1.align-middle
      .col-sm-6.mb-grid-gutter
        .bg-light.shadow.rounded-3.py-5.px-4
          .d-block.d-xl-flex.align-items-center.px-lg-3.py-xl-2.text-center.text-sm-start
            img(src='img/demo/personal-portfolio/portfolio/04.jpg' alt='' width='140').d-inline-block.mb-3.mb-xl-0
            .ps-xl-3.ms-xl-3
              h3.h4.text-primary.pb-1 自然療法
              p 体質分類がありそれぞれの体質に応じた養生がある
              a(href='#').nav-link-style
                | Read more
                i.ai-chevron-right.fs-xl.ms-1.align-middle


  // Socials
  section(style='background-image: url(img/demo/personal-portfolio/socials/bg-shape.png);').position-relative.py-6.bg-no-repeat.bg-position-center-bottom.overflow-hidden

    // Parallax
    .parallax
      .parallax-layer(data-depth='0.1')
        img(src='img/demo/personal-portfolio/socials/figure-1.png' alt='Layer 1')
      .parallax-layer(data-depth='0.15')
        img(src='img/demo/personal-portfolio/socials/figure-2.png' alt='Layer 2')
      .parallax-layer(data-depth='0.25')
        img(src='img/demo/personal-portfolio/socials/figure-3.png' alt='Layer 3')

    // Content
    div(style='top: 0; left: 0; z-index: 9').d-flex.align-items-center.position-absolute.w-100.h-100
      .container
        h2.mb-4.pb-sm-3.text-center Follow me
        .text-center
          a(href='https://www.instagram.com/wildflowers_yumi/' style='background-color: #667302;').btn.btn-lg.text-white.mb-2.me-sm-4.me-2
            i.ai-instagram.lead.me-2
            | Instagram


//- Footer
block footer

  // Footer
  footer.footer.pb-4.mt-sm-n5
    .container.fs-sm.text-center
      span.text-muted © All rights reserved. 日本ホメオパシーセンター奈良 学園前

dist/talk-about-your-health.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>淺田ゆみ | 健康相談会</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #766df4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar (Solid background + shadow)-->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
      <header class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky">
        <div class="navbar-search bg-light">
          <div class="container d-flex flex-nowrap align-items-center"><i class="ai-search fs-xl"></i>
            <input class="form-control form-control-xl navbar-search-field" type="text" placeholder="Search site">
            <div class="d-flex align-items-center"><span class="text-muted fs-xs mt-1 d-none d-sm-inline">Close</span>
              <button class="btn-close p-2" type="button" data-bs-toggle="search"></button>
            </div>
          </div>
        </div>
        <div class="container px-0 px-xl-3">
          <button class="navbar-toggler ms-n2 me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#primaryMenu"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand flex-shrink-0 order-lg-1 mx-auto ms-lg-0 pe-lg-2 me-lg-4" href="index.html"><img class="d-none d-lg-block" src="img/logo/logo-dark.png" alt="hinoka" width="153"><img class="d-lg-none" src="img/logo/logo-icon.png" alt="hinoka" width="58"></a>
          <div class="d-flex align-items-center order-lg-3 ms-lg-auto"><a class="btn btn-primary d-lg-inline-block d-none" href="https://ameblo.jp/essence-yumi/" target="_blank">ご予約のスケジュール</a><a class="btn btn-sm btn-primary d-lg-none d-inline-block" href="https://ameblo.jp/essence-yumi/" target="_blank">ご予約のスケジュール</a></div>
          <div class="offcanvas offcanvas-collapse order-lg-2" id="primaryMenu">
            <div class="offcanvas-header navbar-shadow">
              <h6 class="mt-1 mb-0"><small>日本ホメオパシーセンター奈良 学園前</small></h6>
              <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- Menu-->
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/homoeopathy.html">ホメオパシー</a></li>
                <li class="nav-item active"><a class="nav-link" href="/talk-about-your-health.html">健康相談会</a></li>
                <li class="nav-item"><a class="nav-link" href="/time-fee.html">相談料</a></li>
                <li class="nav-item"><a class="nav-link" href="/homoeopathy-profile.html">ホメオパスプロフィル</a></li>
                <li class="nav-item"><a class="nav-link" href="/open.html">ご予約・アクセス</a></li>
              </ul>
            </div>
            <div class="offcanvas-footer"><a class="btn d-block w-100 btn-primary" href="https://ameblo.jp/essence-yumi/" target="_blank">ご予約のスケジュール</a></div>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Hero-->
      <section class="container mb-3 my-md-0 py-5 py-md-6">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-5 order-md-1 order-2 text-md-start text-center">
            <h1 class="display-4 mb-lg-4 mb-3">健康相談会</h1>
            <h2 class="h3 mb-lg-5 mb-4 text-muted">なんとかしたほうが良いかなあと思うこともあるけれど</h2>
          </div>
          <div class="col-lg-8 col-md-7 order-md-2 order-1 mb-md-0 mb-grid-gutter">
            <lottie-player class="w-100 h-100" src="https://assets3.lottiefiles.com/private_files/lf30_KTzaOr.json" background="transparent" speed="1" loop autoplay></lottie-player>
          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="bg-faded-primary position-relative py-md-7 py-5">
        <div class="container my-2 my-md-0">
          <div class="row align-items-center">
            <div class="col-md-5 mb-md-0 mb-5 pb-md-0 pb-3"><img class="d-block mx-md-0 mx-auto" src="img/demo/personal-portfolio/services/illustration.svg" alt="Illustration"></div>
            <div class="col-lg-6 offset-lg-1 col-md-7 text-md-start text-center">
              <div class="mx-md-0 mx-auto" style="max-width: 500px;">
                <h2 class="mb-md-5 mb-4">健康相談会</h2>
                <!-- Media item (Service)-->
                <div class="d-md-flex align-items-start d-block mb-4 pb-2">
                  <p class="h1 me-md-4 mb-md-0 mb-4">1.</p>
                  <div class="ps-md-2">
                    <h3 class="h6 mb-2">ホメオパシーについて正しく理解する</h3>
                    <p class="mb-0 fs-sm">ホメオパシー療法の入門的な内容をご理解ください。DVDを観る、入門書を読む、講演会に参加する、ホメオパシーセミナー受講などでホメオパシー療法を理解してください。</p>
                  </div>
                </div>
                <!-- Media item (Service)-->
                <div class="d-md-flex align-items-start d-block mb-4 pb-2">
                  <p class="h1 me-md-4 mb-md-0 mb-4">2.</p>
                  <div class="ps-md-2">
                    <h3 class="h6 mb-2">予約を取る</h3>
                    <p class="mb-0 fs-sm"><a href="https://ws.formzu.net/fgen/S5174404/">お問い合わせフォーム</a>からご連絡ください。ご予約いただける日時は<a href="https://ameblo.jp/essence-yumi/" target="_blank">ブログ</a>ご覧ください。</p>
                  </div>
                </div>
                <!-- Media item (Service)-->
                <div class="d-md-flex align-items-start d-block mb-4 pb-2">
                  <p class="h1 me-md-4 mb-md-0 mb-4">3.</p>
                  <div class="ps-md-2">
                    <h3 class="h6 mb-2">質問票と同意書に記入</h3>
                    <p class="mb-0 fs-sm">書類を郵送します。ご記入してご返送ください。書類は、7枚の質問票と1枚の同意書です。</p>
                  </div>
                </div>
                <!-- Media item (Service)-->
                <div class="d-md-flex align-items-start d-block mb-4 pb-2">
                  <p class="h1 me-md-4 mb-md-0 mb-4">4.</p>
                  <div class="ps-md-2">
                    <h3 class="h6 mb-2">振込手続き</h3>
                    <p class="mb-0 fs-sm">当センターの口座をご案内しますので相談料のお振込をお願いします。おそれいりますが振込手数料はご負担いただいております。</p>
                  </div>
                </div>
                <!-- Media item (Service)-->
                <div class="d-md-flex align-items-start d-block mb-4 pb-2">
                  <p class="h1 me-md-4 mb-md-0 mb-4">5.</p>
                  <div class="ps-md-2">
                    <h3 class="h6 mb-2">健康相談会</h3>
                    <p class="mb-0 fs-sm">ご相談に応じてオリジナルレメディーやフラワーエッセンス、自然療法などを紹介します。 ホメオパシーならレメディー適用書を発行しますので、販売店でレメディーをご注文、ご購入ください。お支払い方法は、販売店によって異なりますのでご確認お願いします。</p>
                  </div>
                </div>
                <!-- Media item (Service)-->
                <div class="d-md-flex align-items-start d-block">
                  <p class="h1 me-md-4 mb-md-0 mb-4">6.</p>
                  <div class="ps-md-2">
                    <h3 class="h6 mb-2">レメディーの継続利用</h3>
                    <p class="mb-0 fs-sm">約90日、レメディーを継続利用してください。その後、相談会(オフライン・オンライン)へお申し込みください。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shape shape-top shape-curve bg-body">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4">
            <path fill="currentColor" d="M3000,185.4V0H0v185.4C496.4,69.8,996.4,12,1500,12S2503.6,69.8,3000,185.4z"></path>
          </svg>
        </div>
      </section>
      <!-- Solutions-->
      <section class="container position-relative zindex-5 pt-5 pt-md-6 pt-lg-7">
        <h2 class="text-center pt-3 pt-md-0 mb-5">フラワーエッセンスと自然療法</h2>
        <div class="row">
          <div class="col-sm-6 mb-grid-gutter">
            <div class="bg-light shadow rounded-3 py-5 px-4">
              <div class="d-block d-xl-flex align-items-center px-lg-3 py-xl-2 text-center text-sm-start"><img class="d-inline-block mb-3 mb-xl-0" src="img/user/homeopathy/IMG_3812.jpg" alt="フラワーエッセンス" width="140">
                <div class="ps-xl-3 ms-xl-3">
                  <h3 class="h4 text-primary pb-1">フラワーエッセンス</h3>
                  <p>目に見えない領域のバランスの乱れこそ本当に治療すべきもの</p><a class="nav-link-style" href="https://ameblo.jp/essence-yumi/">Read more<i class="ai-chevron-right fs-xl ms-1 align-middle"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-grid-gutter">
            <div class="bg-light shadow rounded-3 py-5 px-4">
              <div class="d-block d-xl-flex align-items-center px-lg-3 py-xl-2 text-center text-sm-start"><img class="d-inline-block mb-3 mb-xl-0" src="img/user/homeopathy/nr.jpg" alt="自然療法" width="140">
                <div class="ps-xl-3 ms-xl-3">
                  <h3 class="h4 text-primary pb-1">自然療法</h3>
                  <p>体質分類がありそれぞれの体質に応じた養生がある</p><a class="nav-link-style" href="https://ameblo.jp/essence-yumi/">Read more<i class="ai-chevron-right fs-xl ms-1 align-middle"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Socials-->
      <section class="position-relative py-6 bg-no-repeat bg-position-center-bottom overflow-hidden" style="background-image: url(img/demo/personal-portfolio/socials/bg-shape.png);">
        <!-- Parallax-->
        <div class="parallax">
          <div class="parallax-layer" data-depth="0.1"><img src="img/demo/personal-portfolio/socials/figure-1.png" alt="Layer 1"></div>
          <div class="parallax-layer" data-depth="0.15"><img src="img/demo/personal-portfolio/socials/figure-2.png" alt="Layer 2"></div>
          <div class="parallax-layer" data-depth="0.25"><img src="img/demo/personal-portfolio/socials/figure-3.png" alt="Layer 3"></div>
        </div>
        <!-- Content-->
        <div class="d-flex align-items-center position-absolute w-100 h-100" style="top: 0; left: 0; z-index: 9">
          <div class="container">
            <h2 class="mb-4 pb-sm-3 text-center">Follow me</h2>
            <div class="text-center"><a class="btn btn-lg text-white mb-2 me-sm-4 me-2" href="https://www.instagram.com/wildflowers_yumi/" style="background-color: #667302;"><i class="ai-instagram lead me-2"></i>Instagram</a></div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer pb-4 mt-sm-n5">
      <div class="container fs-sm text-center"><span class="text-muted">© All rights reserved. 日本ホメオパシーセンター奈良 学園前</span></div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up"></i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/shufflejs/dist/shuffle.min.js"></script>
    <script src="vendor/parallax-js/dist/parallax.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
  </body>
</html>
